1407720266019	Rename package 'com.example.examplemod'
1407720294125	Rename type 'ExampleMod'
1407724852613	Rename package 'assets.lang'
1407724864477	Rename package 'assets.textures.blocks'
1407744416701	Delete element
1407776311016	Delete element
1407776312641	Delete element
1407776314471	Delete element
1407776315270	Delete element
1407776320912	Delete element
1407776322068	Delete element
1407776324062	Delete element
1407776326402	Delete element
1407777295724	Delete element
1407777305326	Delete element
1407777306795	Delete element
1407777308030	Delete element
1407777324404	Delete element
1407814252313	Move compilation unit
1407814255593	Move compilation unit
1407814258251	Move compilation unit
1407814261108	Move compilation unit
1407814278397	Move compilation unit
1407814285742	Move compilation unit
1407814288753	Move compilation unit
1407814302892	Move compilation unit
1407814318790	Move package
1407814323961	Move package
1407814336628	Move package
